{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1IXpIqoR6GTWS7h01GoQe",
      "type": "rectangle",
      "x": 69.53125,
      "y": 390.875,
      "width": 1384.9257812499998,
      "height": 232.25390624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 117699142,
      "version": 533,
      "versionNonce": 1361034522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlJIF_wPN7cguZC3kDO7Z",
          "type": "arrow"
        }
      ],
      "updated": 1755807842149,
      "link": null,
      "locked": false
    },
    {
      "id": "btsu5vl32-nxiCdZjJ7q6",
      "type": "rectangle",
      "x": 89.47265625,
      "y": 677.0703125,
      "width": 1364.2929687499998,
      "height": 212.24218749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1140128474,
      "version": 732,
      "versionNonce": 1381021530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlJIF_wPN7cguZC3kDO7Z",
          "type": "arrow"
        }
      ],
      "updated": 1755807830414,
      "link": null,
      "locked": false
    },
    {
      "id": "85zhcjt1_RG4qw05C-H-o",
      "type": "rectangle",
      "x": 86.78125,
      "y": 923.04296875,
      "width": 1368.86328125,
      "height": 153.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 1200962138,
      "version": 627,
      "versionNonce": 507681306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807837984,
      "link": null,
      "locked": false
    },
    {
      "id": "V3y5hD8KvZaSbgZ-C2aq9",
      "type": "text",
      "x": 125.98046875,
      "y": 424.29296875,
      "width": 110.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 573683526,
      "version": 126,
      "versionNonce": 1673696966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlJIF_wPN7cguZC3kDO7Z",
          "type": "arrow"
        }
      ],
      "updated": 1755806185691,
      "link": null,
      "locked": false,
      "text": "Web\n(Controller)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\n(Controller)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oNT_c04c3SUTEhbpIEhZ",
      "type": "text",
      "x": 136.51953125,
      "y": 711.21875,
      "width": 84.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 134775814,
      "version": 256,
      "versionNonce": 1140627610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dlJIF_wPN7cguZC3kDO7Z",
          "type": "arrow"
        }
      ],
      "updated": 1755806975718,
      "link": null,
      "locked": false,
      "text": "Core\n(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core\n(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7IJ2eoDUkAoXA2D1F2gZ",
      "type": "text",
      "x": 117.56640625,
      "y": 929.83984375,
      "width": 497.3995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 455569094,
      "version": 371,
      "versionNonce": 1478716998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807088041,
      "link": null,
      "locked": false,
      "text": "Persistence\n(Repository, Datasource, Datasink, DataAccessor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence\n(Repository, Datasource, Datasink, DataAccessor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlJIF_wPN7cguZC3kDO7Z",
      "type": "arrow",
      "x": 163.7512595691942,
      "y": 674.4375000000001,
      "width": 16.407651956233764,
      "height": 191.7265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2026443482,
      "version": 577,
      "versionNonce": 1169828058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807831017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.407651956233764,
          -191.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "btsu5vl32-nxiCdZjJ7q6",
        "focus": -0.8928685998622906,
        "gap": 2.6328125
      },
      "endBinding": {
        "elementId": "V3y5hD8KvZaSbgZ-C2aq9",
        "focus": -0.03350016624733871,
        "gap": 8.41796875
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4_97nL0OWeHKTihH9wh5S",
      "type": "arrow",
      "x": 114.06640625,
      "y": 999.80859375,
      "width": 3.57421875,
      "height": 176.0078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1848537882,
      "version": 336,
      "versionNonce": 916139482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807104549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.57421875,
          -176.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ta4UZqLFyMFfLe65CS6xK",
      "type": "arrow",
      "x": 487.62109375,
      "y": 1148.9453125,
      "width": 192.4375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1715841030,
      "version": 224,
      "versionNonce": 1766355270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806434982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OVGWCvAcsUBLiATRFJe9P",
      "type": "arrow",
      "x": 736.890625,
      "y": 1148.21875,
      "width": 192.4375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 810300954,
      "version": 317,
      "versionNonce": 1660311686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806434982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SNUgDg-qdZCve4liQ5YRU",
      "type": "text",
      "x": 495.53515625,
      "y": 1164.9296875,
      "width": 189.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2033035226,
      "version": 123,
      "versionNonce": 350574534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806434982,
      "link": null,
      "locked": false,
      "text": "Compile-Dependency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile-Dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbRcQyrvPGVskAPRng3pV",
      "type": "text",
      "x": 744.8046875,
      "y": 1165.15625,
      "width": 172.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 542270170,
      "version": 212,
      "versionNonce": 120745734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806434982,
      "link": null,
      "locked": false,
      "text": "Call/Runtime Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call/Runtime Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3y5E80rOREcTjML_5sEH",
      "type": "arrow",
      "x": 712.5859375,
      "y": 276.21875,
      "width": 64.59765625,
      "height": 687.7513938109735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2072389786,
      "version": 980,
      "versionNonce": 882603974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807452992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.01953125,
          549.116039235462
        ],
        [
          17.7265625,
          687.7513938109735
        ],
        [
          57.578125,
          680.5064916098081
        ],
        [
          21.4140625,
          459.59554437617925
        ],
        [
          29.3984375,
          227.5018765964309
        ],
        [
          21.56640625,
          4.136498708067092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_-PS1x5SqmQycazVd118",
        "focus": 0.5210567890353357,
        "gap": 1.0078125
      },
      "endBinding": {
        "elementId": "K_-PS1x5SqmQycazVd118",
        "focus": 0.31724067039088444,
        "gap": 5.1443112080671085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbKUR20JJfDTpgTmGTjjB",
      "type": "text",
      "x": -69.29296875,
      "y": 625.984375,
      "width": 125.67987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 8128326,
      "version": 193,
      "versionNonce": 744462874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807563041,
      "link": null,
      "locked": false,
      "text": "Onion\nArchitecture,\nplain SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onion\nArchitecture,\nplain SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UWZBfJB-oMJhJaaRz28V",
      "type": "rectangle",
      "x": 1146.03125,
      "y": 798.78125,
      "width": 158.99999999999997,
      "height": 51.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1027360326,
      "version": 267,
      "versionNonce": 2126335386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLCldVJBwYeZ0sR64sHjG"
        }
      ],
      "updated": 1755807423642,
      "link": null,
      "locked": false
    },
    {
      "id": "gLCldVJBwYeZ0sR64sHjG",
      "type": "text",
      "x": 1166.7913131713867,
      "y": 812.11328125,
      "width": 117.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 461352646,
      "version": 216,
      "versionNonce": 1068796506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807423642,
      "link": null,
      "locked": false,
      "text": "CustomerSO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UWZBfJB-oMJhJaaRz28V",
      "originalText": "CustomerSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4Pu6pDmoPujBQZl1MTs0",
      "type": "rectangle",
      "x": 665.7109375,
      "y": 687.13671875,
      "width": 444.28124999999994,
      "height": 51.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD4",
      "roundness": {
        "type": 3
      },
      "seed": 1225363398,
      "version": 336,
      "versionNonce": 1637047494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SNCxXP3fk7F1y0j-Yl44V"
        },
        {
          "id": "EyY5pkdGsi0Dj6rsUY9Gy",
          "type": "arrow"
        }
      ],
      "updated": 1755807395316,
      "link": null,
      "locked": false
    },
    {
      "id": "SNCxXP3fk7F1y0j-Yl44V",
      "type": "text",
      "x": 834.8516159057617,
      "y": 700.46875,
      "width": 105.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 437233414,
      "version": 296,
      "versionNonce": 1609946202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807393561,
      "link": null,
      "locked": false,
      "text": "ServiceAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4Pu6pDmoPujBQZl1MTs0",
      "originalText": "ServiceAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw1K9CfsKt6I13XVYnm-w",
      "type": "rectangle",
      "x": 659.515625,
      "y": 431.640625,
      "width": 460.11718750000006,
      "height": 51.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD88",
      "roundness": {
        "type": 3
      },
      "seed": 765286490,
      "version": 453,
      "versionNonce": 1136684294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMl4vgE2XJKttVMkoDobD"
        }
      ],
      "updated": 1755807380316,
      "link": null,
      "locked": false
    },
    {
      "id": "GMl4vgE2XJKttVMkoDobD",
      "type": "text",
      "x": 842.3842697143555,
      "y": 444.97265625,
      "width": 94.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8G",
      "roundness": null,
      "seed": 331693338,
      "version": 418,
      "versionNonce": 1780195334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807370586,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw1K9CfsKt6I13XVYnm-w",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCS3F3JiTEcWWz7PZWubI",
      "type": "rectangle",
      "x": 717.76953125,
      "y": 796.46875,
      "width": 158.99999999999997,
      "height": 51.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8V",
      "roundness": {
        "type": 3
      },
      "seed": 235317446,
      "version": 374,
      "versionNonce": 471109702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0loEkDTcNzhpipJEJ8cr0"
        },
        {
          "id": "EyY5pkdGsi0Dj6rsUY9Gy",
          "type": "arrow"
        },
        {
          "id": "krLthLfQ985xU0J2_t6Zw",
          "type": "arrow"
        }
      ],
      "updated": 1755807398538,
      "link": null,
      "locked": false
    },
    {
      "id": "0loEkDTcNzhpipJEJ8cr0",
      "type": "text",
      "x": 743.7595825195312,
      "y": 809.80078125,
      "width": 107.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD9",
      "roundness": null,
      "seed": 1375838214,
      "version": 337,
      "versionNonce": 440654874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807396563,
      "link": null,
      "locked": false,
      "text": "ServiceImpl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCS3F3JiTEcWWz7PZWubI",
      "originalText": "ServiceImpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8i2ZuZ-4IgXbSW_9spgX",
      "type": "rectangle",
      "x": 959.56640625,
      "y": 796.55078125,
      "width": 158.99999999999997,
      "height": 51.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDA",
      "roundness": {
        "type": 3
      },
      "seed": 820641094,
      "version": 360,
      "versionNonce": 1410665434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p50rxVJyKy3VnZ5pe75Cr"
        },
        {
          "id": "krLthLfQ985xU0J2_t6Zw",
          "type": "arrow"
        }
      ],
      "updated": 1755807404205,
      "link": null,
      "locked": false
    },
    {
      "id": "p50rxVJyKy3VnZ5pe75Cr",
      "type": "text",
      "x": 995.0264434814453,
      "y": 809.8828125,
      "width": 88.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDC",
      "roundness": null,
      "seed": 1451648134,
      "version": 322,
      "versionNonce": 1106552006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807026510,
      "link": null,
      "locked": false,
      "text": "DataAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8i2ZuZ-4IgXbSW_9spgX",
      "originalText": "DataAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNq-hn7qeluN-U1o3LDcc",
      "type": "rectangle",
      "x": 962.6171875,
      "y": 929.26953125,
      "width": 158.99999999999997,
      "height": 51.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDD",
      "roundness": {
        "type": 3
      },
      "seed": 1466529178,
      "version": 403,
      "versionNonce": 2076647066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2S7dd5m-CIJ5hquNPIYy"
        },
        {
          "id": "FXPyTv8-VcSF3TNo9F7eW",
          "type": "arrow"
        }
      ],
      "updated": 1755924528237,
      "link": null,
      "locked": false
    },
    {
      "id": "I2S7dd5m-CIJ5hquNPIYy",
      "type": "text",
      "x": 978.3772354125977,
      "y": 942.6015625,
      "width": 127.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDE",
      "roundness": null,
      "seed": 977644934,
      "version": 369,
      "versionNonce": 2103196506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755924528237,
      "link": null,
      "locked": false,
      "text": "DataAPIImpl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LNq-hn7qeluN-U1o3LDcc",
      "originalText": "DataAPIImpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SflI5k_RbrpgnqDwxMFej",
      "type": "rectangle",
      "x": 494.76953125,
      "y": 448.28125,
      "width": 158.99999999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDVV",
      "roundness": {
        "type": 3
      },
      "seed": 1835612678,
      "version": 297,
      "versionNonce": 1304497754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7ui-O0wvywtwz_otRTIs"
        }
      ],
      "updated": 1755807691553,
      "link": null,
      "locked": false
    },
    {
      "id": "s7ui-O0wvywtwz_otRTIs",
      "type": "text",
      "x": 513.5395889282227,
      "y": 453.28125,
      "width": 121.45988464355469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDW",
      "roundness": null,
      "seed": 1635780934,
      "version": 281,
      "versionNonce": 570569498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807691553,
      "link": null,
      "locked": false,
      "text": "IN:\nsimple values\nor\nInputDTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SflI5k_RbrpgnqDwxMFej",
      "originalText": "IN:\nsimple values\nor\nInputDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8yHZ60XR7-uHNGCC6J5k",
      "type": "rectangle",
      "x": 502.2578125,
      "y": 679.41015625,
      "width": 158.99999999999997,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDWG",
      "roundness": {
        "type": 3
      },
      "seed": 1428459526,
      "version": 366,
      "versionNonce": 814714310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "URQBC0EQ0KD5vZlqU-bnF"
        }
      ],
      "updated": 1755807712220,
      "link": null,
      "locked": false
    },
    {
      "id": "URQBC0EQ0KD5vZlqU-bnF",
      "type": "text",
      "x": 521.0278701782227,
      "y": 684.41015625,
      "width": 121.45988464355469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDWV",
      "roundness": null,
      "seed": 593534790,
      "version": 355,
      "versionNonce": 1545987334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807712220,
      "link": null,
      "locked": false,
      "text": "IN:\nsimple values\nor\nInputSO\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8yHZ60XR7-uHNGCC6J5k",
      "originalText": "IN:\nsimple values\nor\nInputSO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVz-lckhsv5AgrDt0eKa_",
      "type": "rectangle",
      "x": 753.2109375,
      "y": 544.4453125,
      "width": 158.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDX",
      "roundness": {
        "type": 3
      },
      "seed": 387780314,
      "version": 449,
      "versionNonce": 1323551386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yg8ogdX2INcjfOOOf3Xjf"
        }
      ],
      "updated": 1755807673502,
      "link": null,
      "locked": false
    },
    {
      "id": "Yg8ogdX2INcjfOOOf3Xjf",
      "type": "text",
      "x": 777.1709899902344,
      "y": 549.4453125,
      "width": 111.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDZ",
      "roundness": null,
      "seed": 1359618970,
      "version": 429,
      "versionNonce": 537093978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807673502,
      "link": null,
      "locked": false,
      "text": "SO -> DTO\nMapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVz-lckhsv5AgrDt0eKa_",
      "originalText": "SO -> DTO\nMapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAQqlri9C0q3I2KojG4eu",
      "type": "rectangle",
      "x": 498.05078125,
      "y": 555.94140625,
      "width": 158.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDZG",
      "roundness": {
        "type": 3
      },
      "seed": 1556663942,
      "version": 426,
      "versionNonce": 277707290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDH3tfBuCYQNWlEiRHu4z"
        }
      ],
      "updated": 1755807694278,
      "link": null,
      "locked": false
    },
    {
      "id": "WDH3tfBuCYQNWlEiRHu4z",
      "type": "text",
      "x": 522.0108337402344,
      "y": 560.94140625,
      "width": 111.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDZV",
      "roundness": null,
      "seed": 1492716998,
      "version": 414,
      "versionNonce": 1875584730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807694278,
      "link": null,
      "locked": false,
      "text": "DTO -> SO\nMapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAQqlri9C0q3I2KojG4eu",
      "originalText": "DTO -> SO\nMapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVwJw7HFXuEaLd8gm8PFM",
      "type": "rectangle",
      "x": 750.96484375,
      "y": 490.47265625,
      "width": 158.99999999999997,
      "height": 51.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDa",
      "roundness": {
        "type": 3
      },
      "seed": 85982746,
      "version": 446,
      "versionNonce": 672217370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69QpcB2vWkyzd45nWj-hg"
        }
      ],
      "updated": 1755807662061,
      "link": null,
      "locked": false
    },
    {
      "id": "69QpcB2vWkyzd45nWj-hg",
      "type": "text",
      "x": 761.664909362793,
      "y": 503.8046875,
      "width": 137.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDb",
      "roundness": null,
      "seed": 749984902,
      "version": 411,
      "versionNonce": 2122253786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807662061,
      "link": null,
      "locked": false,
      "text": "Area1OutDTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVwJw7HFXuEaLd8gm8PFM",
      "originalText": "Area1OutDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_-PS1x5SqmQycazVd118",
      "type": "rectangle",
      "x": 676.83984375,
      "y": 36.88671875,
      "width": 158.99999999999997,
      "height": 238.32421874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": {
        "type": 3
      },
      "seed": 813711770,
      "version": 241,
      "versionNonce": 779898374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iBzPAHoCc2sNMGpz6of0"
        },
        {
          "id": "W3y5E80rOREcTjML_5sEH",
          "type": "arrow"
        }
      ],
      "updated": 1755805606983,
      "link": null,
      "locked": false
    },
    {
      "id": "1iBzPAHoCc2sNMGpz6of0",
      "type": "text",
      "x": 726.2598648071289,
      "y": 143.548828125,
      "width": 60.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 620297818,
      "version": 205,
      "versionNonce": 64546886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805572451,
      "link": null,
      "locked": false,
      "text": "Area 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_-PS1x5SqmQycazVd118",
      "originalText": "Area 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74ZkH1iA9iZcgYs7NUPqK",
      "type": "rectangle",
      "x": 935.015625,
      "y": 38.77734375,
      "width": 158.99999999999997,
      "height": 238.32421874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDp",
      "roundness": {
        "type": 3
      },
      "seed": 1736258522,
      "version": 379,
      "versionNonce": 810438426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bE2IwZugsRXhpBLpKChiP"
        }
      ],
      "updated": 1755807804445,
      "link": null,
      "locked": false
    },
    {
      "id": "bE2IwZugsRXhpBLpKChiP",
      "type": "text",
      "x": 981.7056503295898,
      "y": 145.439453125,
      "width": 65.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 1277012122,
      "version": 345,
      "versionNonce": 1436373254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807802648,
      "link": null,
      "locked": false,
      "text": "Area 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74ZkH1iA9iZcgYs7NUPqK",
      "originalText": "Area 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkLSYuzjZ_fazp3ZAopQZ",
      "type": "rectangle",
      "x": 71.28125,
      "y": -28.078125,
      "width": 1376.109375,
      "height": 365.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1456693274,
      "version": 327,
      "versionNonce": 983942790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807845360,
      "link": null,
      "locked": false
    },
    {
      "id": "PB4o6A55k-11oj8Ji0cSI",
      "type": "text",
      "x": 1061.63671875,
      "y": -16.40625,
      "width": 79.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 592288646,
      "version": 135,
      "versionNonce": 1164139546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805508919,
      "link": null,
      "locked": false,
      "text": "Browser\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\nPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSEDQgP3xiWkjt9CCNQ55",
      "type": "text",
      "x": 763.73046875,
      "y": 353.06640625,
      "width": 51.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 872892294,
      "version": 19,
      "versionNonce": 419621914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807877593,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBVn9JxD8QAyfxkwDNxr1",
      "type": "text",
      "x": 769.7578125,
      "y": 395.515625,
      "width": 77.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2043656646,
      "version": 56,
      "versionNonce": 1731570010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807906851,
      "link": null,
      "locked": false,
      "text": "Jackson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jackson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okt4U4grSMa5P1vzdZZnN",
      "type": "text",
      "x": 595.0546875,
      "y": 391.78125,
      "width": 77.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 454297690,
      "version": 97,
      "versionNonce": 978999258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807904384,
      "link": null,
      "locked": false,
      "text": "Jackson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jackson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swL5dfN66Lt8p1W0h7gnl",
      "type": "text",
      "x": 204.7421875,
      "y": 1017.75,
      "width": 332.5796813964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 688749382,
      "version": 173,
      "versionNonce": 2057202202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807092209,
      "link": null,
      "locked": false,
      "text": "Queries: direct mapping SQL -> SO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries: direct mapping SQL -> SO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hASq8B5x7wZKlst0aIGRm",
      "type": "ellipse",
      "x": 681.515625,
      "y": 419.12890625,
      "width": 84.60937499999996,
      "height": 27.859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1654866330,
      "version": 76,
      "versionNonce": 1084806106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806833013,
      "link": null,
      "locked": false
    },
    {
      "id": "dgsp9C-BA6hElop9u5PUa",
      "type": "ellipse",
      "x": 685.203125,
      "y": 677.76953125,
      "width": 78.39453124999997,
      "height": 27.859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1630306694,
      "version": 138,
      "versionNonce": 1885319686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806899581,
      "link": null,
      "locked": false
    },
    {
      "id": "EyY5pkdGsi0Dj6rsUY9Gy",
      "type": "arrow",
      "x": 802.9968736726715,
      "y": 789.6406250000001,
      "width": 0.06077633548545691,
      "height": 44.82031250000023,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 979549702,
      "version": 169,
      "versionNonce": 2019903706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807396565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06077633548545691,
          -44.82031250000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCS3F3JiTEcWWz7PZWubI",
        "focus": 0.07256714075541891,
        "gap": 6.828124999999886
      },
      "endBinding": {
        "elementId": "z4Pu6pDmoPujBQZl1MTs0",
        "focus": 0.38239313593131585,
        "gap": 6.01953125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "FXPyTv8-VcSF3TNo9F7eW",
      "type": "arrow",
      "x": 1049.391655208283,
      "y": 927.1210937500002,
      "width": 8.810853520381215,
      "height": 84.21484375000023,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 2
      },
      "seed": 836908058,
      "version": 296,
      "versionNonce": 1873788954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755924528238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.810853520381215,
          -84.21484375000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNq-hn7qeluN-U1o3LDcc",
        "focus": 0.12410651436716674,
        "gap": 2.1484374999998863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "krLthLfQ985xU0J2_t6Zw",
      "type": "arrow",
      "x": 888.05859375,
      "y": 821.1230731278354,
      "width": 65.98046875,
      "height": 0.630885627835255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1523847002,
      "version": 39,
      "versionNonce": 289086874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755807396565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.98046875,
          -0.630885627835255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCS3F3JiTEcWWz7PZWubI",
        "focus": -0.011642897228914895,
        "gap": 11.2890625
      },
      "endBinding": {
        "elementId": "C8i2ZuZ-4IgXbSW_9spgX",
        "focus": 0.10821958113487691,
        "gap": 5.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}